spring.datasource.url= jdbc:mysql://localhost:3306/rudyproject?useSSL=false
spring.datasource.username= admin_rp
spring.datasource.password= pass_admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
server.port=8282