spring.datasource.url= jdbc:mysql://localhost:3306/rudyproject?useSSL=false
spring.datasource.username= admin_rp
spring.datasource.password= pass_admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# App Properties
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
server.port=8283
spring.banner.charset=UTF-8 
spring.main.allow-circular-references=true
server.error.include-stacktrace=never