spring.jpa.show-sql = true
spring.datasource.url= jdbc:mysql://rpdb/rudyproject?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= B@judit0k02018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jackson.time-zone: Asia/Jakarta

# App Properties
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=900
/*server.port=8084*/
spring.banner.charset=UTF-8 
spring.main.allow-circular-references=true
server.error.include-stacktrace=never
